.patient-appointments {
  background-image: url('/assets/images/b.jpg');
  background-size: cover;
  background-position: center center;
  padding-top: 50px;
  padding-bottom: 200px;
  background-attachment: fixed;
}

h2 {
  margin-top: 5%;
}

button {
  padding: 10px 20px;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}



/* Make the table responsive on smaller screens */
table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 10px;
  text-align: left;
}

th {
  background-color: #f1f1f1;
}

/* Styles for modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal.show {
  display: block;
}

.modal-dialog {
  margin: 10% auto;
  max-width: 500px;
}

.modal-content {
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-title {
  margin: 0;
}

.close {
  background: none;
  border: none;
  font-size: 30px;
  color: #000;
  cursor: pointer;
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
  h2 {
    font-size: 1.8rem;
    text-align: center;
  }

  button {
    width: 100%;
    margin-top: 20px;
  }

  table {
    font-size: 0.9rem;
  }
}

@media (max-width: 576px) {
  .patient-appointments {
    padding-top: 20px;
    padding-bottom: 100px;
  }

  h2 {
    font-size: 1.6rem;
    text-align: center;
  }

  button {
    width: 100%;
    margin-top: 20px;
  }

  table {
    font-size: 0.8rem;
  }

  .modal-dialog {
    width: 90%;
    max-width: none;
  }
}
@media (max-width: 340px) {
  table{
    max-width: 100px;
  }
}